SERVER_PORT=8000
NODE_ENV=development
DB_USERNAME=sa
DB_PASSWORD=Usman123@
DB_NAME=qhses_portal
DB_HOST=localhost
DB_PORT=1433
DB_DIALECT=mssql
DB_MIGRATION_TABLE_NAME=qhses_meta
ACCESS_TOKEN_SECRET=a092f580baa464a040d5b723e8f78299b17b3cb977c172cbc541ea6e7cc796c6
REFRESH_TOKEN_SECRET=afe86b4c49ac78ae5335ae0f450d87e1943f1c16912d659e155e34c56a80e090
BASE_URL = http://localhost:8000 
FRONTEND_BASE_URL=http://localhost:3000
SERVER_AUTH_URL=http://ashov-appdev01.ali-sons.com:5002/tokens?action=read
